<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Election dataset 2024.csv+ (Multiple Connections)' inline='true' name='federated.1a6rg3d02h1srt139i2t11bx5xwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Election dataset 2024' name='textscan.0s8zss31e1x6tl13o7z4u1wj6gxq'>
            <connection class='textscan' directory='C:/Users/ANISHA BHARDWAJ  DM/Downloads' filename='Election dataset 2024.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Alliance' name='excel-direct.0sr2ziq1pjwotm10itk5j07mj5at'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANISHA BHARDWAJ  DM/Downloads/Alliance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0s8zss31e1x6tl13o7z4u1wj6gxq' name='Election dataset 2024.csv' table='[Election dataset 2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Const. No.' ordinal='2' />
              <column datatype='string' name='Constituency' ordinal='3' />
              <column datatype='string' name='Leading Candidate' ordinal='4' />
              <column datatype='string' name='Leading Party' ordinal='5' />
              <column datatype='string' name='Trailing Canddiate' ordinal='6' />
              <column datatype='string' name='Trailing Party' ordinal='7' />
              <column datatype='integer' name='Margin' ordinal='8' />
              <column datatype='string' name='Status' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sr2ziq1pjwotm10itk5j07mj5at' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B63:no:A1:B63:0' header='yes' outcome='6'>
              <column datatype='string' name='Party name' ordinal='0' />
              <column datatype='string' name='Alliance' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Election dataset 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Election dataset 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Const. No.]</local-name>
            <parent-name>[Election dataset 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency]</local-name>
            <parent-name>[Election dataset 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leading Candidate]</local-name>
            <parent-name>[Election dataset 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leading Party]</local-name>
            <parent-name>[Election dataset 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailing Canddiate]</local-name>
            <parent-name>[Election dataset 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trailing Party]</local-name>
            <parent-name>[Election dataset 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Election dataset 2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Election dataset 2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
      <column caption='Seats Won' datatype='integer' name='[Calculation_2191564209763794953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &apos;Won&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='summing seats won' datatype='integer' name='[Calculation_2191564209764118538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &apos;Won&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Election dataset 2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Election dataset 2024.csv_DDFBA54D8BD44737B3C0EE35F1583118]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5929CE19D07E4B01B4F55CFFF040E18C]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[Alliance]' derivation='None' name='[none:Alliance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Leading Party]' derivation='None' name='[none:Leading Party:nk]' pivot='key' type='nominal' />
      <group caption='Action (Alliance)' hidden='true' name='[Action (Alliance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Alliance]' />
        </groupfilter>
      </group>
      <group caption='Action (Alliance,Leading Party,Status)' hidden='true' name='[Action (Alliance,Leading Party,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Alliance]' />
          <groupfilter function='level-members' level='[Leading Party]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Leading Party,State)' hidden='true' name='[Action (Leading Party,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Leading Party]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_AC37C354C5F74A8380F2B022CA67D93F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Election Analysis Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Election Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_1FE6FF88A4B74BB48173216BF47D7783]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Election KPIs Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Election KPIs Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Election dataset 2024.csv+ (Multiple Connections)' name='federated.1a6rg3d02h1srt139i2t11bx5xwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rg3d02h1srt139i2t11bx5xwy'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Margin]' derivation='Avg' name='[avg:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance)]'>
            <groupfilter function='level-members' level='[Alliance]' user:ui-action-filter='[Action2_1FE6FF88A4B74BB48173216BF47D7783]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Result Declared&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]</column>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[avg:Margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe UI' fontsize='16'>Average Margin: </run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.1a6rg3d02h1srt139i2t11bx5xwy].[avg:Margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Constituencies Won by Alliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Election dataset 2024.csv+ (Multiple Connections)' name='federated.1a6rg3d02h1srt139i2t11bx5xwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rg3d02h1srt139i2t11bx5xwy'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Const. No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Const. No.]' derivation='Count' name='[cnt:Const. No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alliance]' derivation='None' name='[none:Alliance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Result Declared&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Const. No.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Alliance:nk]</rows>
        <cols>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Const. No.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constituency-wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Constituency-wise Margin of Victory/Defeat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election dataset 2024.csv+ (Multiple Connections)' name='federated.1a6rg3d02h1srt139i2t11bx5xwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rg3d02h1srt139i2t11bx5xwy'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Constituency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Margin]' derivation='Count' name='[cnt:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Constituency]' derivation='None' name='[none:Constituency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leading Party]' derivation='None' name='[none:Leading Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance,Leading Party,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AC37C354C5F74A8380F2B022CA67D93F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Alliance]' />
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Leading Party,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AC37C354C5F74A8380F2B022CA67D93F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Constituency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]</column>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance,Leading Party,Status)]</column>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Leading Party,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Leading Party:nk]' />
              <text column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[sum:Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Constituency:nk]</rows>
        <cols>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Total Seats Won by Each Party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election dataset 2024.csv+ (Multiple Connections)' name='federated.1a6rg3d02h1srt139i2t11bx5xwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rg3d02h1srt139i2t11bx5xwy'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Const. No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Const. No.]' derivation='Count' name='[cnt:Const. No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alliance]' derivation='None' name='[none:Alliance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leading Party]' derivation='None' name='[none:Leading Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Const. No.]' derivation='Sum' name='[sum:Const. No.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Leading Party,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AC37C354C5F74A8380F2B022CA67D93F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Result Declared&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Leading Party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Const. No.:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]' member-value='&quot;Result Declared&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]</column>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Leading Party,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Alliance:nk]' />
              <size column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[sum:Const. No.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Leading Party:nk]</rows>
        <cols>([federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk] * [federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Const. No.:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Party and Alliance Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Party and Alliance Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election dataset 2024.csv+ (Multiple Connections)' name='federated.1a6rg3d02h1srt139i2t11bx5xwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rg3d02h1srt139i2t11bx5xwy'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Const. No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Const. No.]' derivation='Count' name='[cnt:Const. No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alliance]' derivation='None' name='[none:Alliance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leading Party]' derivation='None' name='[none:Leading Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Const. No.]' derivation='Sum' name='[sum:Const. No.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance,Leading Party,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AC37C354C5F74A8380F2B022CA67D93F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Alliance]' />
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Leading Party,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AC37C354C5F74A8380F2B022CA67D93F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Leading Party:nk]' direction='DESC' measure-to-sort-by='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Const. No.:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]</column>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance,Leading Party,Status)]</column>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Leading Party,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Leading Party:nk]' />
              <text column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[sum:Const. No.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Leading Party:nk] / [federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Alliance:nk])</rows>
        <cols>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Const. No.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Analysis (Bar Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>State-wise Party Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election dataset 2024.csv+ (Multiple Connections)' name='federated.1a6rg3d02h1srt139i2t11bx5xwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rg3d02h1srt139i2t11bx5xwy'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Const. No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Const. No.]' derivation='Count' name='[cnt:Const. No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leading Party]' derivation='None' name='[none:Leading Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Const. No.]' derivation='Sum' name='[sum:Const. No.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance,Leading Party,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AC37C354C5F74A8380F2B022CA67D93F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Alliance]' />
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Leading Party,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AC37C354C5F74A8380F2B022CA67D93F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Const. No.:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance,Leading Party,Status)]</column>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Leading Party,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Leading Party:nk]' />
              <text column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[sum:Const. No.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:State:nk]</rows>
        <cols>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Const. No.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Analysis (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>State-wise Party Performance Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election dataset 2024.csv+ (Multiple Connections)' name='federated.1a6rg3d02h1srt139i2t11bx5xwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a6rg3d02h1srt139i2t11bx5xwy'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Const. No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Const. No.]' derivation='Count' name='[cnt:Const. No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leading Party]' derivation='None' name='[none:Leading Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance,Leading Party,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AC37C354C5F74A8380F2B022CA67D93F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Alliance]' />
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance,Leading Party,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Leading Party:nk]' />
              <size column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Const. No.:qk]' />
              <text column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:State:nk]' />
              <lod column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:State:nk]' />
              <geometry column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Latitude (generated)]</rows>
        <cols>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Seats Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='Election dataset 2024.csv+ (Multiple Connections)' name='federated.1a6rg3d02h1srt139i2t11bx5xwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rg3d02h1srt139i2t11bx5xwy'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Const. No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Const. No.]' derivation='Count' name='[cnt:Const. No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance)]'>
            <groupfilter function='level-members' level='[Alliance]' user:ui-action-filter='[Action2_1FE6FF88A4B74BB48173216BF47D7783]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Result Declared&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]</column>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Const. No.:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe UI' fontsize='16'>Total Seats Won: &lt;</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='16'>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[cnt:Const. No.:qk]</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Trends in Voting Patterns by State and Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Election dataset 2024.csv+ (Multiple Connections)' name='federated.1a6rg3d02h1srt139i2t11bx5xwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6rg3d02h1srt139i2t11bx5xwy'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leading Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Alliance]' derivation='None' name='[none:Alliance:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance,Leading Party,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AC37C354C5F74A8380F2B022CA67D93F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Alliance]' />
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Leading Party,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AC37C354C5F74A8380F2B022CA67D93F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Leading Party]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Status:nk]</column>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Alliance,Leading Party,Status)]</column>
            <column>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[Action (Leading Party,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:Alliance:nk]' />
              <text column='[federated.1a6rg3d02h1srt139i2t11bx5xwy].[sum:Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[sum:Margin:qk]</rows>
        <cols>[federated.1a6rg3d02h1srt139i2t11bx5xwy].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Election Analysis Dashboard'>
      <size maxheight='568' maxwidth='1124' minheight='568' minwidth='1124' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='24' param='vert' type-v2='layout-flow' w='98576' x='712' y='1408'>
            <zone h='7394' id='25' type-v2='title' w='98576' x='712' y='1408'>
            </zone>
            <zone h='89790' id='22' param='horz' type-v2='layout-flow' w='98576' x='712' y='8802'>
              <zone h='89790' id='5' type-v2='layout-basic' w='98576' x='712' y='8802'>
                <zone h='44892' id='3' name='Overall Results' w='30849' x='712' y='8802'>
                </zone>
                <zone h='44898' id='10' name='State-wise Analysis (Bar Chart)' w='30849' x='712' y='53694'>
                </zone>
                <zone h='44892' id='11' name='State-wise Analysis (Map)' w='32664' x='66624' y='8802'>
                </zone>
                <zone h='44898' id='14' name='Constituency-wise Analysis' w='32664' x='66624' y='53694'>
                </zone>
                <zone h='44892' id='17' name='Party and Alliance Comparison' w='35063' x='31561' y='8802'>
                </zone>
                <zone h='44898' id='20' name='Trend Analysis' w='35063' x='31561' y='53694'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Election KPIs Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='25' param='vert' type-v2='layout-flow' w='98682' x='659' y='1172'>
            <zone h='5469' id='26' type-v2='title' w='98682' x='659' y='1172'>
            </zone>
            <zone h='92187' id='11' param='horz' type-v2='layout-flow' w='98682' x='659' y='6641'>
              <zone h='92187' id='9' type-v2='layout-basic' w='98682' x='659' y='6641'>
                <zone h='20716' id='3' name='Total Seats Won' w='49341' x='659' y='6641'>
                </zone>
                <zone h='92187' id='5' name='Average Margin' w='49341' x='50000' y='6641'>
                </zone>
                <zone h='71471' id='6' name='Constituencies Won by Alliance' w='49341' x='659' y='27357'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
